springdoc.swagger-ui.path: /

spring.data.mongodb.uri: mongodb+srv://dmr-admin:hBvidhubksoPnNIK@dmr-seller-qa.mj4ot.mongodb.net/dmr-db?retryWrites=true&w=majority

application.version: @project.version@
