springdoc.swagger-ui.path: /

spring.data.mongodb.uri: mongodb://mongo
spring.data.mongodb.database: shortener

kafka.bootstrapAddress: ${KAFKA_BROKERS}
kafka.topicName: events

application.version: @project.version@
